*{
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-rows: .5fr 3.5fr 3fr;
    grid-template-columns: 7fr 1fr;

    text-align: center;

    
}

header {
    grid-row: 1;
    grid-column: 1 / span 2;
    border: 2px dashed #000000;


}

main {
    grid-row: 2;
    grid-column: 1;
    border: 2px dashed #000000;
}

#sidebar {
    grid-row: 2;
    grid-column: 2;
    border: 2px dashed #000000;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

footer {
    grid-row: 3;
    grid-column: 1 / span 2;
    border: 2px dashed #000000;
}

.modal {
    display: none;
}

#start-game-modal {
    position: fixed;
    transform: translate3d(75%, 50%, 0);
    height: auto;
    width: 40%;
    background-color: #000000;

    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    color: #ffffff
}

button {
    margin: 3% auto;
    font-size: 24px;
}

#word-form {
    display: none;
    margin-top: 5%;
}

#word-form input {
    font-size: 30px;
}

#board {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

#board-grid {
    height: 50%;
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;

}

.letter-blank {
    height: 90%;
    width: 8%;
    margin: 0 1%;
    border-bottom: 2px solid #000000;

    font-size: 90px;

}

#guess-form {
    height: 20%;
    display: none;
}
#guess-form input {
    width: 8%;
}

#keyboard {
    height: 30%;
}

.row {
    display: flex;
    justify-content: center;
}

.letter {
    width: 3%;
    line-height: 1.5;
    text-transform: uppercase;
    margin: .25% .25%;
    border: 2px solid #000000;
    cursor: pointer;

}